{
  "name": "yona-lm",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@primevue/nuxt-module": "^4.5.4",
    "@tailwindcss/vite": "^4.2.2",
    "@varlet/nuxt": "0.1.5",
    "@varlet/touch-emulator": "^3.14.2",
    "dayjs": "^1.11.20",
    "idb-keyval": "^6.2.2",
    "ky": "^1.14.3",
    "nuxt": "^4.4.2",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
